.post-outer {
  display: flex;
  align-items: center;
}
.show-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  .MuiTypography-body2 {
    line-height: 20px;
    color: $label;
    padding-bottom: 0;
    &.show-text {
      position: relative;
      &::after {
        content: "";
        position: absolute;
        left: -10px;
        top: 50%;
        transform: translateY(-50%);
        height: 4px;
        width: 4px;
        border-radius: 50%;
        background-color: $label;
      }
    }
  }
}
.post-card {
  &.MuiCard-root {
    max-height: calc(100vh - 118px);
    overflow-y: auto;
    height: 100%;
    min-height: 100%;
  }
}
.post-editor {
  position: sticky;
  top: -20px;
  background: $white;
  z-index: 1;
}
.post-content-wrapper {
  display: flex;
  flex-direction: column;
}
.post-content-wrapper .post-content-list:not(:last-child) {
  padding-bottom: 20px;
  border-bottom: 1px solid rgba($color: $outline, $alpha: 0.5);
  margin-bottom: 32px;
}
.icon-outer {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: $primaryLight;
}
.icon-outer-md {
  height: 48px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: $primaryLight;
}
.jobs-icon-lg {
  height: 70px;
  width: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: $primaryLight;
  .MuiAvatar-root {
    height: 34px;
    width: 34px;
  }
}
.list-card {
  &.MuiCard-root {
    position: relative;
    height: 100%;
  }
  .job-list {
    position: absolute;
    top: 58px;
    bottom: 24px;
    right: 24px;
    left: 24px;
    overflow: auto;
  }
}
.job-list {
  padding-top: 4px;
  margin-right: -8px;
  .job-list-item {
    padding: 20px 0;
    padding-right: 8px;
    border-bottom: 1px solid rgba($color: $outline, $alpha: 0.5);
  }
  .job-type {
    display: flex;
    align-items: center;
    gap: 9px;
    span {
      white-space: nowrap;
      position: relative;
      &:not(:first-child)::after {
        content: "";
        position: absolute;
        left: -5px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 16px;
        background-color: $label;
      }
    }
  }
}
.project-img {
  margin: -16px -16px 20px;
  border-radius: 8px 8px 0 0;
  position: relative;
  overflow: hidden;
  .img-hover-block {
    position: absolute;
    left: 0;
    right: 0;
    top: -100%;
    height: 100%;
    background-color: rgba($color: $black, $alpha: 0.2);
    transition: all 0.3s;
    .MuiIconButton-root {
      height: 44px;
      width: 44px;
      background-color: $white;
      position: absolute;
      right: 14px;
      top: 14px;
      &:hover {
        background-color: $white-v-2;
      }
    }
  }
  &:hover {
    .img-hover-block {
      top: 0;
    }
  }
}
.file-upload-outer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 29px 20px;
  border: 1px dashed $primaryMain;
  border-radius: 4px;
  margin-bottom: 8px;
  .MuiAvatar-root {
    height: auto;
    width: auto;
    margin-bottom: 6px;
  }
}
.tabs-outer {
  .MuiTabs-root {
    margin-bottom: -1px;
  }
}
.experiance-outer {
  padding-top: 16px;
  padding-bottom: 24px;
  li:not(:last-child) {
    padding-bottom: 23px;
    border-bottom: 1px solid rgba($color: $outline, $alpha: 0.5);
    margin-bottom: 24px;
  }
}
.skill-outer {
  flex-wrap: wrap;
}
.cerfication-list {
  padding-bottom: 20px;
  li:not(:last-child) {
    padding-bottom: 24px;
    border-bottom: 1px solid rgba($color: $label, $alpha: 0.5);
    margin-bottom: 24px;
  }
}
.skill-list li {
  padding: 16px 0;
  position: relative;
  &:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 1px;
    width: calc(100% - 40px);
    background-color: rgba($color: $outline, $alpha: 0.5);
  }
}
.rounded-input {
  &.MuiInputBase-root {
    border: 1px solid rgba($color: $outline, $alpha: 1);
    border-radius: 50px;
    padding: 5px 20px 4px;
    display: flex;
    margin-bottom: 24px;
    .MuiInputAdornment-root {
      margin-right: 0;
    }
  }
}
.chat-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 0 -24px;
  height: calc(100vh - 284px);
  overflow: auto;
  li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 24px;
    position: relative;
    cursor: pointer;
    .user-img {
      height: 48px;
      width: 48px;
    }
    .user-name {
      .MuiTypography-h6 {
        padding-bottom: 2px;
      }
      .MuiTypography-body2 {
        color: $text;
        padding-bottom: 0;
      }
    }
    .time {
      color: $text;
      margin-left: auto;
      align-self: start;
      white-space: nowrap;
    }
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 3px;
      background-color: $primaryMain;
      opacity: 0;
      transition: all 0.3s;
    }
    &.active {
      background-color: $activeChat;
      &::before {
        opacity: 1;
      }
    }
  }
}
.chat-outer {
  height: calc(100vh - 108px);
  > .MuiGrid-container {
    height: 100%;
  }
}
.chat-history {
  &.MuiCard-root {
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .chat-header {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid rgba($color: $outline, $alpha: 0.5);
    position: sticky;
    top: 0;
    padding: 14px 24px 13px;
    .user-img {
      height: 48px;
      width: 48px;
    }
    .info-btn {
      margin-left: auto;
      margin-right: -8px;
      .MuiAvatar-root {
        height: 32px;
        width: 32px;
      }
    }
  }
  .chat-content {
    flex-grow: 1;
    padding: 0 24px 12px 24px;
    ul {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 278px);
      overflow: auto;
      padding-right: 16px;
      gap: 4px;
      li {
        &:first-child {
          margin-top: auto;
        }
        display: inline-flex;
        flex-direction: column;
        max-width: 318px;
        width: 100%;
        > .MuiTypography-caption {
          line-height: 16px;
          color: $text;
          margin-top: 4px;
        }
        .MuiTypography-body2 {
          padding-bottom: 0;
        }
        .chat-cotent {
          padding: 16px 24px;
        }
      }
      .sender {
        margin-left: auto;
        .MuiTypography-body2 {
          color: $grey-v-1;
        }
        .chat-cotent {
          background-color: $primaryMain;
          border-radius: 50px 50px 0 50px;
        }
        > .MuiTypography-caption {
          margin-left: auto;
        }
      }
      .receiver {
        .MuiTypography-body2 {
          color: $title;
        }
        .chat-cotent {
          background-color: $primaryLight;
          border-radius: 50px 50px 50px 0;
        }
      }
    }
  }
  .chat-footer {
    border-top: 1px solid rgba($color: $outline, $alpha: 0.5);
    display: flex;
    align-items: center;
    padding: 12px 16px 11px;
    .emoji-btn,
    .mic-btn {
      .MuiAvatar-root {
        height: 32px;
        width: 32px;
      }
    }
    .MuiInputBase-root {
      flex-grow: 1;
      background-color: $primaryLight;
      border-radius: 50px;
      padding: 6px 12px 6px 20px;
      margin-bottom: 0;
      .MuiInputBase-input {
        padding: 4px 0;
      }
    }
  }
}

/* Calendar
  ---------------------------------------------------------------------------------------------------------------*/
.month-menu {
  .MuiMenuItem-root {
    font-size: 12px;
    line-height: 18px;
    height: 36px;
    padding: 4px 8px;
  }
}
.month-calendar {
  .fc-theme-standard td,
  .fc-theme-standard th,
  .fc-theme-standard .fc-scrollgrid {
    border-color: transparent;
  }
  .fc-scrollgrid {
    width: auto;
  }
  .fc-toolbar-title {
    padding-bottom: 0;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: $title;
  }
  .fc-col-header-cell-cushion {
    color: $text;
  }
  .fc-header-toolbar {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -8px;
    .fc-button {
      background-color: transparent !important;
      border: none !important;
      box-shadow: none !important;
      padding: 4px;
      transition: all 0.3s;
      border-radius: 50%;
      &:hover {
        background-color: $primaryLight !important;
      }
      .fc-icon {
        height: 30px;
        width: 30px;
        &.fc-icon-chevron-left {
          background: url(../images/prev-primary-icon.svg) center no-repeat;
          background-size: 30px;
        }
        &.fc-icon-chevron-right {
          background: url(../images/next-primary-icon.svg) center no-repeat;
          background-size: 30px;
        }
        &::before {
          display: none;
        }
      }
    }
  }
  .fc-col-header {
    width: auto !important;
    .fc-col-header-cell {
      height: 48px;
      width: 48px;
      vertical-align: middle;
    }
  }
  .fc-scrollgrid-sync-table {
    width: auto !important;
  }
  .fc-daygrid-body {
    .fc-day {
      height: 48px;
      width: 48px;
      .fc-daygrid-day-frame {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        line-height: 20px;
      }
      .fc-daygrid-day-number {
        color: $title;
        height: 45px;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        &:hover {
          background-color: $primaryLight;
        }
      }
      &.fc-day-today {
        background-color: transparent;
        .fc-daygrid-day-number {
          background-color: $primaryMain;
          color: $white;
        }
      }
    }
    .fc-daygrid-day-events {
      display: none;
    }
  }
}

.week-grid-calendar {
  .fc {
    margin-top: -30px;
    .fc-timeGridWeek-view {
      min-width: 600px;
    }
    .fc-view-harness {
      height: auto !important;
      min-height: 570px;
      max-height: 570px;
      overflow: auto;
    }
    .fc-timegrid-axis-frame {
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;
      color: $text;
    }
  }
  .fc-event {
    &.fc-timegrid-event {
      background-color: $primaryLight;
      border-radius: 6px;
      box-shadow: 0px 0px 6px 0px rgba($color: $black, $alpha: 0.07);
      border: none;
      padding: 8px 8px 8px 12px;
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 5px;
        background-color: $primaryMain;
        border-radius: 6px 0 0 6px;
      }
    }
  }
  .fc-timegrid-col.fc-day-today {
    background-color: transparent;
  }
  .fc-scrollgrid,
  .fc-timegrid-axis {
    border: none;
  }
  .fc-toolbar-title {
    padding-bottom: 0;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    color: $text;
  }
  .fc-header-toolbar {
    &.fc-toolbar {
      margin-bottom: 0;
    }
  }
  .fc-scrollgrid-section-body {
    table {
      border-bottom-style: solid;
    }
    > td {
      border-bottom: none;
    }
  }
  .fc-theme-standard th {
    border-color: $grey-v-2;
  }
  .fc-theme-standard td {
    border-color: $grey-v-2;
    border-right: none;
    border-left: none;
  }
  .fc-timegrid-slots {
    tbody {
      tr {
        td {
          &:first-child {
            border-top: none;
          }
        }
      }
    }
  }
  .fc-scrollgrid-section-header {
    > th {
      border-right: none;
    }
  }
  .fc-col-header {
    thead {
      th {
        height: auto;
        vertical-align: middle;
        border-right: none;
        border-left: none;
        border-top: none;
        padding-bottom: 26px;
        padding-top: 30px;
        &.fc-day-today {
          a {
            font-weight: 500;
            color: $primaryMain !important;
          }
        }
        a {
          font-size: 14px;
          line-height: 20px;
          color: $text;
          max-width: 46px;
          padding: 0;
          &:hover {
            color: $text;
          }
        }
      }
    }
  }
  .fc-non-business {
    background-color: transparent;
  }
  .fc-timegrid-slot {
    height: 47px;
  }
  .fc-timegrid-slot-label {
    font-size: 14px;
    line-height: 20px;
    color: $text;
    .fc-timegrid-slot-label-frame {
      text-align: center;
    }
  }
}
.week-grid-event {
  color: $primaryMain;
  .MuiTypography-caption {
    line-height: 16px;
    display: block;
    &.event-title {
      letter-spacing: 0.4px;
      padding-bottom: 24px;
    }
  }
  .event-time {
    display: flex;
    align-items: center;
    gap: 8px;
    .MuiAvatar-root {
      height: 12px;
      width: 12px;
    }
  }
}

/* Media Queries
  ---------------------------------------------------------------------------------------------------------------*/
@media (max-width: 1535px) {
  .post-card {
    &.MuiCard-root {
      max-height: none;
      overflow-y: visible;
      height: auto;
      min-height: auto;
    }
  }
  .list-card {
    &.MuiCard-root {
      height: auto;
    }
    .job-list {
      position: static;
      overflow: visible;
    }
  }
  .chat-list {
    height: calc(100vh - 284px);
  }
  .chat-history {
    .chat-content {
      ul {
        height: calc(100vh - 272px);
      }
    }
  }
  .month-calendar {
    .fc {
      .fc-scrollgrid {
        table {
          width: 100% !important;
        }
      }
    }
    .fc-scrollgrid,
    .fc-col-header,
    .fc-daygrid-body {
      width: 100% !important;
    }
  }
}
@media (max-width: 1199px) {
  .job-list {
    .job-list-item {
      padding: 16px 0;
    }
  }
  .jobs-icon-lg {
    height: 50px;
    width: 50px;
    .MuiAvatar-root {
      height: 24px;
      width: 24px;
    }
  }
  .project-img {
    margin-bottom: 16px;
  }
  .experiance-outer {
    padding-top: 0;
    padding-bottom: 8px;
    li:not(:last-child) {
      padding-bottom: 16px;
      margin-bottom: 20px;
    }
  }
  .chat-history {
    .chat-header {
      padding: 14px 20px 13px;
    }
    .chat-content {
      padding: 0 8px 12px 20px;
      ul {
        padding-right: 12px;
      }
    }
    .chat-footer {
      padding: 12px 12px 11px;
    }
  }
  .chat-list {
    margin: 0 -20px;
    height: calc(100vh - 258px);
    li {
      padding: 12px 20px;
    }
  }
  .inbox-card {
    .MuiInputBase-root {
      margin-bottom: 20px;
    }
  }
}
@media (max-width: 899px) {
  .cerfication-list {
    padding-bottom: 16px;
  }
  .chat-outer {
    height: calc(100vh - 101px);
  }
  .chat-list {
    height: calc(100vh - 246px);
    margin: 0 -20px;
    li {
      padding: 12px 20px;
      .user-img {
        height: 40px;
        width: 40px;
      }
    }
  }
  .inbox-card {
    position: relative;
    .MuiInputBase-root {
      margin-bottom: 8px;
    }
    .chat-history {
      margin: 0 -20px;
      box-shadow: none;
      height: 100%;
      position: absolute;
      width: 100%;
      right: -100%;
      bottom: 0;
      transition: all 0.3s;
      &.mobile-chat {
        right: 20px;
      }
      .chat-header {
        padding: 12px 20px;
        gap: 8px;
        .info-btn {
          margin-right: -8px;
          .MuiAvatar-root {
            height: 24px;
            width: 24px;
          }
        }
        .MuiTypography-h4 {
          font-size: 16px;
          line-height: 20px;
          padding-left: 4px;
        }
        .user-img {
          height: 40px;
          width: 40px;
        }
        .back-btn {
          margin-left: -8px;
        }
      }
      .chat-content {
        padding: 0 8px 0 20px;
        height: calc(100% - 137px);
        ul {
          height: 100%;
          padding: 8px 8px 8px 0;
          li {
            .chat-cotent {
              padding: 12px 22px;
            }
          }
        }
      }
      .chat-footer {
        padding: 12px 8px 11px;
      }
    }
  }
  .week-grid-event {
    .event-time {
      .MuiAvatar-root {
        display: none;
      }
    }
    .MuiTypography-caption {
      &.event-title {
        padding-bottom: 8px;
      }
    }
  }
  .week-grid-calendar {
    .fc-col-header {
      thead {
        th {
          padding: 16px 0;
        }
      }
    }
    .fc {
      .fc-view-harness {
        max-height: 550px;
        min-height: 550px;
      }
    }
  }
}
@media (max-width: 599px) {
  .jobs-icon-lg {
    height: 40px;
    width: 40px;
    .MuiAvatar-root {
      height: 20px;
      width: 20px;
    }
  }
  .job-list {
    .job-list-item {
      padding: 12px 0;
    }
    .job-type {
      flex-wrap: wrap;
      row-gap: 2px;
    }
  }
  .cerfication-list {
    padding-bottom: 4px;
  }
  .profile-info-card {
    .profile-img {
      height: 80px;
      width: 80px;
    }
  }
  .chat-outer {
    height: calc(100vh - 94px);
  }
  .chat-list {
    margin: 0 -16px;
    gap: 0;
    height: calc(100vh - 230px);
    li {
      padding: 12px;
      .user-name {
        .MuiTypography-body2 {
          display: none;
        }
      }
    }
  }
  .inbox-card {
    .chat-history {
      margin: 0 -16px;
      &.mobile-chat {
        right: 16px;
      }
      .chat-header {
        padding: 12px;
      }
      .chat-content {
        padding: 0 0 0 12px;
        height: calc(100% - 130px);
        ul {
          padding-right: 8px;
        }
      }
      .chat-footer {
        padding: 8px 4px 8px;
      }
    }
  }
  .week-grid-calendar .fc {
    margin-top: 8px;
  }
  .week-grid-calendar {
    .fc-col-header {
      thead {
        th {
          padding: 12px 0;
        }
      }
    }
  }
  .week-grid-calendar {
    .fc-event.fc-timegrid-event {
      padding: 6px 8px;
      &::after {
        width: 2px;
      }
    }
  }
  .month-calendar {
    .fc-col-header {
      .fc-col-header-cell {
        height: 44px;
        width: 44px;
      }
    }
    .fc-daygrid-body {
      .fc-day {
        height: 44px;
        width: 44px;
        .fc-daygrid-day-number {
          height: 38px;
          width: 38px;
        }
      }
    }
  }
}
